server:
 logfile: /usr/local/etc/unbound/unbound.log
    verbosity: 1
    interface: 127.0.0.1 #bind to localhost. Do not expose to outside world.
    interface: 10.99.99.99 #Dedicated host for strongswan VPN network (inet alias). Change to your environments specifics 
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
	
    access-control: 10.99.99.0/24 allow #allow the VPN network, local network, and deny all else.
    access-control: 127.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    access-control: ::0/0 deny
    access-control: ::1 allow
    access-control: 0.0.0.0/0 deny
	
    root-hints: "/usr/local/etc/unbound/root.hints"
    auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
   #tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
	
    rrset-roundrobin: yes
    minimal-responses: yes
    qname-minimisation: yes
    use-caps-for-id: yes
    
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    num-threads: 4
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    rrset-cache-size: 256m
    msg-cache-size: 128m
    so-rcvbuf: 1m
    
    private-address: 192.168.0.0/16
    private-address: 10.99.99.0/24
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    #private-domain: "change this to your localnetwork. something.lan or something.local"
	
    unwanted-reply-threshold: 10000
    do-not-query-localhost: no
  
    val-clean-additional: yes
include: /var/unbound/local-void.zones

